{
  "recommendations": [
    "astral-sh.ty",
    "dbaeumer.vscode-eslint",
    "prettier.prettier-vscode",
    "charliermarsh.ruff",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig"
  ]
}
